{
   "name": "sweet-dom",
   "description": "A DOM library for developers who don't want a DOM library.",
   "version": "0.0.8",
   "license": "MIT",
	"type": "module",
   "main": "./src/index.ts",
   "module": "./dist/esm/sweet-dom.esm.js",
   "types": "./dist/esm/sweet-dom.esm.d.ts",
   "files": [
      "dist",
      "src"
   ],
   "author": {
      "name": "Itai Tenenbaum",
      "email": "taitu.dev@gmail.com",
      "url": "https://github.com/taitulism"
   },
   "homepage": "https://github.com/taitulism/sweet-dom#readme",
   "repository": {
      "type": "git",
      "url": "https://github.com/taitulism/sweet-dom.git"
   },
   "scripts": {
      "dev": "npm run test:watch",
      "play": "rollup --config rollup.playground.config.js --bundleConfigAsCjs --watch",
      "prebuild": "rm -rf ./dist",
      "build": "rollup --config rollup.prod.config.js --bundleConfigAsCjs",
      "postbuild": "rm -rf ./dist/esm/temp-dts",
      "test": "vitest run ./tests/index.spec.ts",
      "test:watch": "vitest watch ./tests/index.spec.ts",
      "checks": "npm run lint && npm run check:types && npm test",
      "check:types": "tsc --noEmit",
      "lint": "eslint ./src ./tests",
      "preversion": "npm run checks",
      "version": "npm run build && git add dist",
      "postversion": "git push && git push --tags",
      "prepublishOnly": "npm run checks"
   },
   "devDependencies": {
		"@eslint/js": "9.18.0",
      "@rollup/plugin-terser": "0.4.4",
      "@rollup/plugin-typescript": "12.1.2",
      "@types/jsdom": "21.1.7",
      "@typescript-eslint/eslint-plugin": "8.21.0",
      "@typescript-eslint/parser": "8.21.0",
      "@vitest/coverage-v8": "3.0.4",
      "eslint": "9.18.0",
      "jsdom": "26.0.0",
      "rollup": "4.31.0",
      "rollup-plugin-dts": "6.1.1",
      "tslib": "2.8.1",
      "typescript": "5.7.3",
		"typescript-eslint": "8.21.0",
      "vitest": "3.0.4"
   },
   "keywords": [
      "DOM",
      "dom-library"
   ]
}
