{
   "name": "sweet-dom",
   "description": "A DOM library for developers who don't want a DOM library.",
   "version": "0.0.4",
   "license": "MIT",
   "main": "./src/index.ts",
   "module": "./dist/esm/sweet-dom.esm.js",
   "types": "./dist/esm/sweet-dom.esm.d.ts",
   "files": [
      "dist",
      "src"
   ],
   "author": {
      "name": "Itai Tenenbaum",
      "email": "taitu.dev@gmail.com",
      "url": "https://github.com/taitulism"
   },
   "homepage": "https://github.com/taitulism/sweet-dom#readme",
   "repository": {
      "type": "git",
      "url": "https://github.com/taitulism/sweet-dom.git"
   },
   "scripts": {
      "dev": "npm run test:watch",
      "play": "rollup --config rollup.playground.config.js --bundleConfigAsCjs --watch",
      "prebuild": "rm -rf ./dist",
      "build": "rollup --config rollup.prod.config.js --bundleConfigAsCjs",
      "postbuild": "rm -rf ./dist/esm/temp-dts",
      "test": "vitest run ./tests/index.spec.ts",
      "test:watch": "vitest watch ./tests/index.spec.ts",
      "check": "npm run lint && npm run check:types && npm test",
      "check:types": "tsc --noEmit",
      "lint": "eslint ./src ./tests",
      "preversion": "npm run check",
      "version": "npm run build && git add dist",
      "postversion": "git push && git push --tags",
      "prepublishOnly": "npm run check"
   },
   "devDependencies": {
      "@rollup/plugin-terser": "0.4.4",
      "@rollup/plugin-typescript": "11.1.6",
      "@types/jsdom": "21.1.6",
      "@typescript-eslint/eslint-plugin": "7.7.1",
      "@typescript-eslint/parser": "7.7.1",
      "@vitest/coverage-v8": "1.5.2",
      "eslint": "8.56.0",
      "jsdom": "24.0.0",
      "rollup": "4.17.0",
      "rollup-plugin-dts": "6.1.0",
      "tslib": "2.6.2",
      "typescript": "5.4.5",
      "vitest": "1.5.2"
   },
   "keywords": [
      "DOM",
      "dom-library"
   ]
}
